[gd_scene load_steps=12 format=3 uid="uid://pc0apmk8rcdk"]

[ext_resource type="Shader" path="res://outline.gdshader" id="1_0c1nh"]
[ext_resource type="Script" path="res://entity.gd" id="1_ip4j4"]
[ext_resource type="Texture2D" uid="uid://bu0p3ugmh16ne" path="res://Game assets/Sunny-land-files/Graphical Assets/spritesheets/cherry.png" id="1_ruxli"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_malv7"]
radius = 22.0
height = 44.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gcet"]
resource_local_to_scene = true
shader = ExtResource("1_0c1nh")
shader_parameter/line_thickness = 0.0
shader_parameter/line_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_aohb5"]
atlas = ExtResource("1_ruxli")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmfd0"]
atlas = ExtResource("1_ruxli")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nty43"]
atlas = ExtResource("1_ruxli")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue7rg"]
atlas = ExtResource("1_ruxli")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y4sc"]
atlas = ExtResource("1_ruxli")
region = Rect2(84, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_f00ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aohb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmfd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nty43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue7rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y4sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue7rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nty43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmfd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aohb5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Entity" type="CharacterBody2D" groups=["entities"]]
collision_layer = 4
collision_mask = 8
input_pickable = true
script = ExtResource("1_ip4j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["entity_colliders"]]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_malv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["entity_sprites"]]
material = SubResource("ShaderMaterial_7gcet")
position = Vector2(-8.64267e-07, -0.25)
scale = Vector2(2.343, 2.289)
sprite_frames = SubResource("SpriteFrames_f00ey")
frame_progress = 0.752538
metadata/_edit_lock_ = true
