[gd_scene load_steps=3 format=3 uid="uid://kx8lqqv8r8fq"]

[ext_resource type="PackedScene" uid="uid://wuddfw010v00" path="res://drag_select.tscn" id="1_kr1xa"]
[ext_resource type="PackedScene" uid="uid://bqn7gfbujdnla" path="res://fps_counter.tscn" id="2_h7y3i"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FpsCounter" parent="." instance=ExtResource("2_h7y3i")]
layout_mode = 1

[node name="DragSelect" parent="." instance=ExtResource("1_kr1xa")]
layout_mode = 1
