[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Material"), NodePath("CanvasLayer/ActionBar"), PackedStringArray("Layout"), NodePath("CanvasLayer/ActionBar/ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/ActionBar/NinePatchRect"), PackedStringArray("Layout", "Patch Margin", "Texture", "Visibility", "Material", "material"), NodePath("CanvasLayer/ActionBar/ActionBarGrid"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddHouse"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddHouse/ResourceBackground"), PackedStringArray("Texture", "Layout"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddHouse/ResourceIcon"), PackedStringArray("Layout"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddStoneQuarry"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddStoneQuarry/ResourceBackground"), PackedStringArray("Texture", "Layout"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddStoneQuarry/ResourceIcon"), PackedStringArray("Layout"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddGoldQuarry"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddGoldQuarry/ResourceBackground"), PackedStringArray("Texture", "Layout"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddGoldQuarry/ResourceIcon"), PackedStringArray("Layout"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddIronQuarry"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddIronQuarry/ResourceBackground"), PackedStringArray("Texture", "Layout"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddIronQuarry/ResourceIcon"), PackedStringArray("Layout"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddTimberLodge"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddTimberLodge/ResourceBackground"), PackedStringArray("Texture", "Layout", "Visibility"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddTimberLodge/ResourceIcon"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/ActionBar/ActionBarGrid/AddFarm/ResourceIcon"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/IsValidLabel"), PackedStringArray("Layout"), NodePath("CanvasLayer/DialogBox"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://components/building/building_controller.tscn::ShaderMaterial_jw3in", PackedStringArray("Shader Parameters")]
nodes_folded=[]
