[folding]

node_unfolds=[NodePath("BuildingDetails"), PackedStringArray("Layer", "Transform"), NodePath("BuildingDetails/Panel"), PackedStringArray("Theme", "theme", "Material", "Texture"), NodePath("BuildingDetails/Panel/BackgroundColor"), PackedStringArray("Visibility"), NodePath("BuildingDetails/Panel/TextureRect"), PackedStringArray("texture", "Layout", "Tooltip", "Localization", "Focus", "Mouse", "Input", "Theme", "Texture"), NodePath("BuildingDetails/Panel/Background"), PackedStringArray("texture"), NodePath("BuildingDetails/Panel/Background/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("BuildingDetails/Panel/Background/MarginContainer/BuildingThumbnail"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("BuildingDetails/Panel/Background/MarginContainer/BuildingThumbnail/Thumbnail"), PackedStringArray("Layout"), NodePath("BuildingDetails/Panel/Control/HeaderArea"), PackedStringArray("Layout", "theme", "Material", "material", "Theme", "Localization", "Tooltip", "Layout/Transform", "Focus", "Texture", "Visibility"), NodePath("BuildingDetails/Panel/Control/HeaderArea/Shadow"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles", "Visibility", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("BuildingDetails/Panel/Control/HeaderArea/Text"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("BuildingDetails/Panel/Control/Workers/Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("BuildingDetails/Panel/Control/Workers/Amount"), PackedStringArray("Layout", "Layout/Transform"), NodePath("BuildingDetails/Panel/Control/Level"), PackedStringArray("Layout"), NodePath("BuildingDetails/Panel/Control/Level/Icon"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants", "Theme"), NodePath("BuildingDetails/Panel/Control/Level/Amount"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("BuildingDetails/Panel/Control/Level/Amount/Count"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme", "theme", "Theme Overrides/styles", "Visibility", "Ordering", "Texture", "Material"), NodePath("BuildingDetails/Panel/Control/Inventory/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout"), NodePath("BuildingDetails/Panel/Control/Inventory/MarginContainer/ScrollContainer"), PackedStringArray("Theme Overrides/styles"), NodePath("BuildingDetails/Panel/Control/Inventory/MarginContainer/ScrollContainer/GridContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("BuildingDetails/Panel/Control/ExitButton"), PackedStringArray("icon", "Icon Behavior", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("BuildingStatus"), PackedStringArray("Visibility", "Material", "Layout", "Localization", "Layout/Transform", "Tooltip", "Focus", "Ordering"), NodePath("BuildingStatus/Margin"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("BuildingStatus/Margin/HBox/OccupantIcon"), PackedStringArray("Localization", "Layout", "Layout/Container Sizing", "Material", "Texture", "Theme", "Mouse", "Focus", "Tooltip", "Visibility", "Ordering"), NodePath("BuildingStatus/Margin/HBox/OccupantLabel"), PackedStringArray("Displayed Text", "Layout", "BiDi", "Layout/Transform", "Layout/Container Sizing", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Texture", "Theme Overrides/styles", "Material", "theme_override_fonts/font"), NodePath("EnterSign/MarginContainer"), PackedStringArray("Material", "Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform", "Visibility", "Ordering"), NodePath("EnterSign/MarginContainer/TextureRect"), PackedStringArray("Visibility", "Ordering", "Texture", "Layout", "Layout/Transform"), NodePath("EnterSign/ColorRect"), PackedStringArray("Ordering")]
resource_unfolds=["res://components/selection/building_selection.tscn::GradientTexture2D_582ah", PackedStringArray("Fill", "Repeat"), "res://components/selection/building_selection.tscn::GradientTexture2D_svow4", PackedStringArray(), "res://components/selection/building_selection.tscn::Theme_q0d00", PackedStringArray(), "res://components/selection/building_selection.tscn::ImageTexture_5ipim", PackedStringArray("Resource")]
nodes_folded=[NodePath("BuildingDetails/Panel/Control/Workers"), NodePath("BuildingStatus")]
