[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision", "Process", "Transform", "Material", "Texture", "material"), NodePath("AnimatedSprite2D"), PackedStringArray("Material", "Animation", "material", "Process", "Process/Thread Group", "Editor Description")]
resource_unfolds=["res://components/colonist/colonist_entity.tscn::ShaderMaterial_eb7a5", PackedStringArray("Resource", "Shader Parameters"), "res://components/colonist/colonist_entity.tscn::CircleShape2D_d8ql2", PackedStringArray("Resource"), "res://components/colonist/colonist_entity.tscn::ShaderMaterial_lvpr8", PackedStringArray("Shader Parameters", "Resource"), "res://components/colonist/colonist_entity.tscn::SpriteFrames_ckfyo", PackedStringArray("Resource")]
nodes_folded=[]
