[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=262
dock_hsplit_3=-251
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://components/selection/building_selection.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Textures/", "res://Textures/UI/", "res://Textures/Tilesets/", "res://Textures/Tiles/", "res://Textures/sprites/", "res://Textures/Icons/", "res://Shaders/", "res://Scenes/", "res://godot scenes/", "res://fonts/", "res://components/", "res://components/selection/", "res://components/pathfinding/", "res://components/globals/", "res://components/general/", "res://components/colonist/", "res://components/building_details/", "res://components/building/", "res://components/building/buildings/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/world.tscn", "res://components/building/building_animated.tscn", "res://components/colonist/male_colonst.tscn", "res://components/building/building.tscn", "res://components/building/buildings/building_default_house_animated.tscn", "res://components/building/buildings/building_iron_quarry.tscn", "res://components/building/buildings/building_gold_quarry.tscn", "res://components/building/buildings/building_farm.tscn", "res://components/building/building_controller.tscn", "res://components/building/buildings/building_stone_quarry.tscn", "res://components/building/buildings/building_woodcutters_lodge.tscn", "res://components/building/buildings/building_default_house.tscn", "res://components/selection/npc_selection.tscn", "res://components/selection/building_selection.tscn", "res://components/pathfinding/pathfinding.tscn", "res://movement_system.tscn", "res://components/building_details/slot.tscn", "res://godot scenes/tilemap.tscn")
current_scene="res://components/selection/building_selection.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://components/globals/autoload.gd", "res://components/building/building_animated.gd", "res://components/building/building_controller.gd", "res://components/selection/building_details.gd", "res://components/selection/building_selection.gd", "res://building_static.gd", "res://components/camera/camera_controller.gd", "res://components/colonist/colonist_controller.gd", "res://components/selection/enter_sign.gd", "res://components/general/fps_counter.gd", "res://components/globals/Global.gd", "res://components/selection/npc_selection.gd", "res://fonts/occupant_status_bar.gd", "res://components/pathfinding/pathfinding_controller.gd", "res://components/building_details/slot.gd", "res://state.gd", "res://state_controller.gd", "res://tilemap_utils.gd"]
selected_script="res://components/selection/building_selection.gd"
open_help=["Array", "CanvasItem", "Color", "Control", "FileAccess", "Label", "Node", "Resource", "SceneTree", "TextureRect", "Tween"]
script_split_offset=179
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Shaders/selection_outline.gdshader", "res://components/colonist/colonist_entity_outline.gdshader"]
split_offset=0
selected_shader="res://components/colonist/colonist_entity_outline.gdshader"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
