[folding]

node_unfolds=[NodePath("OccupantStatus"), PackedStringArray("Visibility", "Ordering", "Layout", "Localization", "Layout/Transform", "Tooltip", "Focus"), NodePath("OccupantStatus/Margin"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("OccupantStatus/Margin/HBox/OccupantIcon"), PackedStringArray("Localization", "Layout", "Layout/Container Sizing", "Material", "Texture", "Theme", "Mouse", "Focus", "Tooltip", "Visibility", "Ordering"), NodePath("OccupantStatus/Margin/HBox/OccupantLabel"), PackedStringArray("Displayed Text", "Layout", "BiDi", "Layout/Transform", "Layout/Container Sizing", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Texture", "Theme Overrides/styles", "Material", "theme_override_fonts/font")]
resource_unfolds=[]
nodes_folded=[]
