[editor_metadata]

executable_path="/home/juri/Godot/Godot_v4.2.1-stable_linux.x86_64"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://godot scenes/tilemap.tscn", "res://components/building_details/slot.tscn", "res://movement_system.tscn", "res://components/pathfinding/pathfinding.tscn", "res://components/selection/building_selection.tscn", "res://components/selection/npc_selection.tscn", "res://components/building/buildings/building_default_house.tscn", "res://components/building/buildings/building_woodcutters_lodge.tscn", "res://components/building/buildings/building_stone_quarry.tscn", "res://components/building/building_controller.tscn"]
scripts=["Tween", "TextureRect", "SceneTree", "Resource", "Node", "Label", "FileAccess", "Control", "Color", "CanvasItem"]

[linked_properties]

Node2D:scale=true
Control:scale=true
TileMap:scale=true
AnimatedSprite2D:scale=false
TextureRect:scale=true
ColorRect:scale=true
Marker2D:scale=true
Button:scale=true
GridContainer:scale=true
CanvasLayer:scale=true
Label:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
MarginContainer:scale=false
VBoxContainer:scale=true
HBoxContainer:scale=true
CollisionShape2D:scale=true
ScrollContainer:scale=true
HScrollBar:scale=true
NinePatchRect:scale=true
Panel:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(598, 147, 674, 525)
project_settings=Rect2(345, 121, 675, 525)

[color_picker]

recent_presets=PackedColorArray(0.705882, 0.270588, 0.164706, 1, 0.71, 0.426, 0.355, 1, 0.947225, 0, 0.303052, 1, 0.95, 0.490833, 0, 1, 0.8, 0.413333, 0, 1, 0.8, 0.455867, 0.088, 1, 0.8, 0.424933, 0.024, 1, 0.75, 0.398375, 0.0225, 1, 1, 1, 1, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
