[folding]

node_unfolds=[NodePath("ControlNodes/Pathfinding"), PackedStringArray("Layout"), NodePath("ControlNodes/StateController"), PackedStringArray("Layout"), NodePath("ControlNodes/NpcSelection"), PackedStringArray("Layout"), NodePath("ControlNodes/BuildingSelection"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ControlNodes/BuildingController"), PackedStringArray("Layout"), NodePath("Autoload"), PackedStringArray("Layout"), NodePath("Tilemaps/Underground"), PackedStringArray("Texture", "Ordering", "Transform", "Visibility"), NodePath("Tilemaps/WalkableArea"), PackedStringArray("tile_set", "layer__array", "Ordering"), NodePath("Tilemaps/Path"), PackedStringArray("layer__array", "Material", "Texture", "Visibility", "tile_set"), NodePath("NPCTargets/CurrentTarget"), PackedStringArray("Layout"), NodePath("NPCTargets/NextTarget"), PackedStringArray("Visibility", "Layout"), NodePath("NPCTargets/StartTarget"), PackedStringArray("Visibility", "Layout"), NodePath("FpsCounter"), PackedStringArray("Layer"), NodePath("FpsCounter/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("CameraArea"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/world.tscn::TileSet_5r2u1", PackedStringArray("Resource"), "res://Scenes/world.tscn::TileSet_mpink", PackedStringArray("physics_layer__array"), "res://Scenes/world.tscn::TileSet_p2jb6", PackedStringArray("physics_layer__array"), "res://Scenes/world.tscn::TileSet_x1dh0", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_xx5kd", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_3m8pq", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_eel6i", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_chprc", PackedStringArray()]
nodes_folded=[]
