[folding]

node_unfolds=[NodePath("."), PackedStringArray("Animation", "Transform", "Visibility", "Offset", "Editor Description", "Texture", "Ordering", "Material", "material"), NodePath("Marker2D"), PackedStringArray("Transform", "Ordering"), NodePath("IntersectionArea"), PackedStringArray("Layout", "Layout/Transform", "Theme")]
resource_unfolds=["res://components/building/buildings/building_default_house_animated.tscn::ShaderMaterial_xitpg", PackedStringArray(), "res://components/building/buildings/building_default_house_animated.tscn::SpriteFrames_7i5x0", PackedStringArray()]
nodes_folded=[NodePath("Marker2D"), NodePath("IntersectionArea")]
