[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Process", "Input", "Mouse", "Focus", "Tooltip", "Localization", "Layout/Container Sizing", "Material", "Texture", "Ordering", "Visibility")]
resource_unfolds=["res://components/selection/details_panel.tscn::GradientTexture2D_iy2km", PackedStringArray(), "res://components/selection/details_panel.tscn::GradientTexture2D_pi3gi", PackedStringArray(), "res://components/selection/details_panel.tscn::Theme_f60ev", PackedStringArray(), "res://components/selection/details_panel.tscn::ImageTexture_s4rja", PackedStringArray()]
nodes_folded=[NodePath("Background")]
