[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=38
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=328
dock_hsplit_3=-282
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://components/colonist/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Textures/", "res://Textures/Tilesets/", "res://Textures/icons/", "res://components/", "res://components/colonist/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/world.tscn", "res://Scenes/main_menu.tscn", "res://Scenes/pause_screen.tscn", "res://components/inventory/inventory_slot.tscn", "res://components/PhysicalSky/physical_sky.tscn", "res://components/inventory/inventory_ui.tscn", "res://components/resouces/resource.tscn", "res://components/building/buildings/building_woodcutters_lodge.tscn", "res://components/resouces/resources_ui.tscn", "res://components/selection/building_selection.tscn", "res://components/colonist/male_colonst.tscn", "res://components/building/building_controller.tscn", "res://components/selection/npc_selection.tscn", "res://components/globals/autoload.tscn", "res://components/resouces/resources_interface.tscn", "res://components/resouces/production_system.tscn", "res://components/time/world_time_ui.tscn", "res://components/building/building_action_bar.tscn", "res://components/selection/details_panel.tscn")
current_scene="res://components/selection/details_panel.tscn"
center_split_offset=-229
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://components/building/button scripts/add_farm.gd", "res://components/building/button scripts/add_gold_quarry.gd", "res://components/building/button scripts/add_house.gd", "res://components/building/button scripts/add_iron_quarry.gd", "res://components/building/button scripts/add_stone_quarry.gd", "res://components/building/button scripts/add_timber_lodge.gd", "res://components/globals/autoload.gd", "res://components/building/building_animated.gd", "res://components/building/building_controller.gd", "res://components/selection/building_details.gd", "res://components/selection/building_selection.gd", "res://components/building/building_static.gd", "res://components/building/building_system_ui.gd", "res://Scenes/Button.gd", "res://components/mainmenu/button_highlight.gd", "res://components/camera/camera_controller.gd", "res://components/PhysicalSky/Cloud.gd", "res://components/PhysicalSky/clouds.gd", "res://components/colonist/colonist_controller.gd", "res://Scenes/Control.gd", "res://components/selection/enter_sign.gd", "res://components/general/fps_counter.gd", "res://components/globals/Global.gd", "res://components/inventory/Inventory.gd", "res://components/inventory/inventory_item.gd", "res://components/inventory/inventory_slot.gd", "res://components/inventory/inventory_ui.gd", "res://components/inventory/item_data.gd", "res://components/inventory/item_slot.gd", "res://components/mainmenu/main_menu.gd", "res://components/mainmenu/main_menu_background.gd", "res://components/selection/npc_selection.gd", "res://fonts/occupant_statusbar.gd", "res://components/pathfinding/pathfinding_controller.gd", "res://components/pause menu/pause_screen.gd", "res://components/PhysicalSky/physical_sky.gd", "res://components/resouces/Production.gd", "res://components/resouces/resource.gd", "res://components/resouces/resources_system.gd", "res://components/resouces/resources_ui.gd", "res://components/signals/Signals.gd", "res://components/building_details_panel/slot.gd", "res://state.gd", "res://state_controller.gd", "res://tilemap_utils.gd", "res://components/ui/UI.gd", "res://Scenes/World.gd", "res://components/time/world_time.gd", "res://components/time/world_time_ui.gd"]
selected_script="res://components/selection/building_details.gd"
open_help=["@GDScript", "@GlobalScope", "Array", "Camera2D", "CanvasItem", "CanvasLayer", "CharacterBody2D", "Color", "Control", "FileAccess", "Label", "Node", "Node2D", "Object", "Resource", "SceneTree", "Signal", "TextureRect", "Transform2D", "Tween", "Vector2"]
script_split_offset=182
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Shaders/selection_outline.gdshader", "res://components/colonist/colonist_entity_outline.gdshader"]
split_offset=0
selected_shader="res://components/colonist/colonist_entity_outline.gdshader"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
