[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Ordering"), NodePath("MarginContainer/SlotPanel/Background"), PackedStringArray("Layout", "Texture")]
resource_unfolds=["res://components/inventory/inventory_slot.tscn::StyleBoxEmpty_fbqio", PackedStringArray(), "res://components/inventory/inventory_slot.tscn::StyleBoxEmpty_gyurn", PackedStringArray(), "res://components/inventory/inventory_slot.tscn::StyleBoxEmpty_tu7kw", PackedStringArray(), "res://components/inventory/inventory_slot.tscn::StyleBoxEmpty_e2bsg", PackedStringArray(), "res://components/inventory/inventory_slot.tscn::StyleBoxEmpty_it7tb", PackedStringArray()]
nodes_folded=[]
