[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Layout"), NodePath("CanvasLayer/Control"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/Buttons"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Control/Buttons/PlayButton"), PackedStringArray("Visibility"), NodePath("CanvasLayer/Control/Buttons/PlayButton/TextMargin/Text"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("CanvasLayer/Control/Buttons/SettingsButton"), PackedStringArray("Theme", "Material", "material", "Texture"), NodePath("CanvasLayer/Control/Buttons/SettingsButton/TextMargin"), PackedStringArray("Material"), NodePath("CanvasLayer/Control/Buttons/SettingsButton/Button"), PackedStringArray("Theme Overrides", "Material", "Theme Overrides/styles"), NodePath("CanvasLayer/Control/Buttons/QuitButton"), PackedStringArray("Theme", "Layout", "Texture", "material", "Ordering", "Material"), NodePath("CanvasLayer/Control/Buttons/QuitButton/Button"), PackedStringArray("Visibility", "Ordering"), NodePath("CanvasLayer/Control2"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control2/TextureRect"), PackedStringArray("Layout", "Material"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Layout"), NodePath("CanvasLayer/ColorRect2"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/main_menu.tscn::ShaderMaterial_g1oqj", PackedStringArray("Shader Parameters", "Resource"), "res://Scenes/main_menu.tscn::ShaderMaterial_jaxb0", PackedStringArray("Shader Parameters"), "res://Scenes/main_menu.tscn::ShaderMaterial_sgpiv", PackedStringArray("Shader Parameters"), "res://Scenes/main_menu.tscn::GradientTexture2D_kaceb", PackedStringArray(), "res://Scenes/main_menu.tscn::GradientTexture2D_e8cbf", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer/Control/Buttons/SettingsButton"), NodePath("CanvasLayer/Control/Buttons/QuitButton"), NodePath("CanvasLayer/Control/Buttons/QuitButton/TextMargin"), NodePath("CanvasLayer/Control2")]
