[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision", "Process", "Transform", "Material", "Texture", "material", "Visibility", "Input", "Moving Platform", "Floor", "Process/Thread Group"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform", "Visibility", "Ordering", "Texture", "Material"), NodePath("AnimatedSprite2D"), PackedStringArray("Material", "Animation", "material", "Process", "Process/Thread Group", "Editor Description", "Visibility")]
resource_unfolds=["res://components/colonist/male_colonst.tscn::ShaderMaterial_eb7a5", PackedStringArray("Resource", "Shader Parameters"), "res://components/colonist/male_colonst.tscn::CircleShape2D_d8ql2", PackedStringArray(), "res://components/colonist/male_colonst.tscn::ShaderMaterial_lvpr8", PackedStringArray("Shader Parameters", "Resource"), "res://components/colonist/male_colonst.tscn::SpriteFrames_ckfyo", PackedStringArray("Resource")]
nodes_folded=[]
