[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Process"), NodePath("PauseMenu/Buttons/RestartButton/Button"), PackedStringArray("Ordering"), NodePath("PauseMenu/Buttons/QuitButton/Button"), PackedStringArray("Ordering"), NodePath("WorldEnvironment"), PackedStringArray("camera_attributes")]
resource_unfolds=["res://Scenes/pause_screen.tscn::ShaderMaterial_h2eoa", PackedStringArray(), "res://Scenes/pause_screen.tscn::ShaderMaterial_1vb1l", PackedStringArray(), "res://Scenes/pause_screen.tscn::ShaderMaterial_te6qa", PackedStringArray(), "res://Scenes/pause_screen.tscn::CameraAttributesPractical_q0kx3", PackedStringArray("DOF Blur")]
nodes_folded=[NodePath("PauseMenu")]
