[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/Sky"), PackedStringArray("Layout", "Material", "Texture"), NodePath("CanvasLayer/Sun"), PackedStringArray("Texture", "Layout"), NodePath("CanvasLayer/HorizonLine"), PackedStringArray("Layout", "Texture", "texture", "Visibility"), NodePath("ParallaxBackground"), PackedStringArray("Scroll", "Layer", "Transform", "Follow Viewport", "Process", "Editor Description"), NodePath("ParallaxBackground/Cloud"), PackedStringArray("Motion", "Transform", "Ordering", "Visibility", "Texture", "Material", "Process"), NodePath("ParallaxBackground/Cloud/CloudSprite"), PackedStringArray("Visibility", "Texture", "Transform"), NodePath("ParallaxBackground/Cloud2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Cloud2/CloudSprite"), PackedStringArray("Visibility", "Texture", "Transform", "Offset"), NodePath("ParallaxBackground/Cloud3"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxBackground/Cloud3/CloudSprite"), PackedStringArray("Visibility", "Texture", "Transform", "Offset"), NodePath("ParallaxBackground/Cloud4"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Cloud4/CloudSprite"), PackedStringArray("Visibility", "Texture", "Transform")]
resource_unfolds=["res://components/PhysicalSky/physical_sky.tscn::GradientTexture2D_fh3hk", PackedStringArray("Resource", "Fill"), "res://components/PhysicalSky/physical_sky.tscn::GradientTexture2D_r3m7x", PackedStringArray("Resource", "Fill")]
nodes_folded=[NodePath("CanvasLayer"), NodePath("ParallaxBackground")]
