[editor_metadata]

executable_path="/home/juri/Godot/Godot_v4.2.1-stable_linux.x86_64"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://components/selection/details_panel.tscn", "res://components/building/building_action_bar.tscn", "res://components/time/world_time_ui.tscn", "res://components/resouces/production_system.tscn", "res://components/resouces/resources_interface.tscn", "res://components/globals/autoload.tscn", "res://components/selection/npc_selection.tscn", "res://components/building/building_controller.tscn", "res://components/colonist/male_colonst.tscn", "res://components/selection/building_selection.tscn"]
scripts=["Vector2", "Tween", "Transform2D", "TextureRect", "Signal", "SceneTree", "Resource", "Object", "Node2D", "Node"]

[linked_properties]

Node2D:scale=true
Control:scale=true
TileMap:scale=true
AnimatedSprite2D:scale=false
TextureRect:scale=true
ColorRect:scale=true
Marker2D:scale=true
Button:scale=true
GridContainer:scale=true
CanvasLayer:scale=true
Label:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
MarginContainer:scale=false
VBoxContainer:scale=true
HBoxContainer:scale=true
CollisionShape2D:scale=true
ScrollContainer:scale=true
HScrollBar:scale=true
NinePatchRect:scale=true
Panel:scale=true
Camera2D:zoom=true
Camera2D:scale=true
VScrollBar:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
Sprite2D:scale=true
MultiNodeEdit:motion_scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
Sprite3D:scale=true
CanvasModulate:scale=true
PointLight2D:scale=true
LightOccluder2D:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(651, 91, 674, 525)
project_settings=Rect2(337, 203, 674, 525)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.74902, 1, 1, 1, 0.976471, 0, 0, 0, 1, 0.368627, 1, 1, 1, 1, 1, 1, 1, 0.0701524, 0.0701524, 0.0701524, 1, 0.0705882, 0.0705882, 0.117647, 1, 0.0705882, 0.0941176, 0.117647, 1, 0.0705882, 0.0941176, 0.117647, 0.45098)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
