[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/ColorRect"), PackedStringArray("Layout"), NodePath("Control/Icon"), PackedStringArray("Layout", "Texture"), NodePath("ProgressBar"), PackedStringArray("Layout"), NodePath("ProgressBar/Background"), PackedStringArray("Layout", "Layout/Anchor Points", "Localization"), NodePath("ProgressBar/Progess"), PackedStringArray("Layout", "Localization", "Layout/Transform"), NodePath("Label"), PackedStringArray("Layout"), NodePath("Label/Name"), PackedStringArray("Layout", "Theme Overrides", "Texture", "Theme Overrides/styles", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Label/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label/HBoxContainer/Amount"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label/HBoxContainer/Slash"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label/HBoxContainer/Size"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
