[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("border"), PackedStringArray("Layout"), NodePath("border/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/Resource"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Resource2"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Resource3"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Resource4"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Resource5"), PackedStringArray("Layout"), NodePath("HeaderArea/Shadow"), PackedStringArray("Texture", "Material", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/constants"), NodePath("HeaderArea/Text"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
