[folding]

node_unfolds=[NodePath("Resources"), PackedStringArray("Layout"), NodePath("Resources/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Resources/MarginContainer/Control/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Resources/HeaderArea/Text"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Resources/HeaderArea/per hour"), PackedStringArray("Theme Overrides", "Theme", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
