[folding]

node_unfolds=[NodePath("Autoload"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit", "Process", "Process/Thread Group"), NodePath("Tilemaps"), PackedStringArray("Transform"), NodePath("Tilemaps/Path"), PackedStringArray("layer__array", "Material", "Texture", "Visibility", "tile_set", "Transform"), NodePath("Tilemaps/Underground2"), PackedStringArray("Transform", "layer__array"), NodePath("NPCs"), PackedStringArray("Transform"), NodePath("NPCs/NPC"), PackedStringArray("Floor"), NodePath("Systems/BuildingSelection"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Systems/Pathfinding"), PackedStringArray("Layout"), NodePath("Systems/NpcSelection"), PackedStringArray("Layout"), NodePath("UserInterface"), PackedStringArray("Transform"), NodePath("UserInterface/ScreenSpace/InventoryInterface"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UserInterface/ScreenSpace/DetailsPanel"), PackedStringArray("Texture", "Ordering"), NodePath("UserInterface/ScreenSpace/ActionBar"), PackedStringArray("Ordering", "Visibility"), NodePath("UserInterface/ScreenSpace/ProductionPanel"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/world.tscn::TileSet_p2jb6", PackedStringArray("physics_layer__array", "terrain_set__array", "navigation_layer__array"), "res://Scenes/world.tscn::TileSet_x1dh0", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_xx5kd", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_3m8pq", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_chprc", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_f6alq", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_10lun", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_eel6i", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_jjkd5", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_trf7c", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_vss1x", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_t5r63", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_bt257", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_3fntl", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_1kcti", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_onkqc", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_232px", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_4mv1x", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_g2q6f", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_7crce", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_pr6cx", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_ur8rc", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_3owvo", PackedStringArray(), "res://Scenes/world.tscn::ShaderMaterial_gi0gw", PackedStringArray()]
nodes_folded=[NodePath("UserInterface/WorldSpace/BuildingStatus"), NodePath("UserInterface/WorldSpace/EnterSign")]
