list=Array[Dictionary]([{
"base": &"TextureRect",
"class": &"Building",
"icon": "",
"language": &"GDScript",
"path": "res://building_static.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"BuildingAnimated",
"icon": "",
"language": &"GDScript",
"path": "res://components/building/building_animated.gd"
}, {
"base": &"Control",
"class": &"BuildingController",
"icon": "",
"language": &"GDScript",
"path": "res://components/building/building_controller.gd"
}, {
"base": &"CanvasLayer",
"class": &"BuildingDetailsPanel",
"icon": "",
"language": &"GDScript",
"path": "res://components/selection/building_details.gd"
}, {
"base": &"Control",
"class": &"BuildingEnterSign",
"icon": "",
"language": &"GDScript",
"path": "res://components/selection/enter_sign.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Colonist",
"icon": "",
"language": &"GDScript",
"path": "res://components/colonist/colonist_controller.gd"
}, {
"base": &"RefCounted",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://state.gd"
}])
