[editor_metadata]

executable_path="C:/Users/maxhe/OneDrive/Työpöytä/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://control.tscn", "res://camera_test_scene.tscn"]
scripts=["FileAccess", "OS", "res://Globals.gd", "res://autoload.gd", "res://keybindings.txt", "res://control.gd", "res://Menu.gd", "res://Button.gd", "res://camera_controller.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Control:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Button:scale=true
ColorRect:scale=true
TextureRect:scale=true

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0, 0.147672, 0.147672, 0.147672, 1, 0.155108, 0.129075, 0.225814, 1, 0.162161, 0.135153, 0.184844, 1, 0.17919, 0.1782, 0.18, 1, 0.21901, 0.2178, 0.22, 1)

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(510, 250, 900, 700)

[script_setup]

last_selected_language="GDScript"
