[gd_scene load_steps=3 format=3 uid="uid://dsntuv61ng5a4"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_yql50"]
[ext_resource type="Texture2D" uid="uid://biduhej745ych" path="res://icon.svg" id="2_16fiw"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yql50")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_16fiw")

[node name="Camera2D" type="Camera2D" parent="."]
