list=Array[Dictionary]([{
"base": &"TextureRect",
"class": &"Building",
"icon": "",
"language": &"GDScript",
"path": "res://components/building/building_static.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"BuildingAnimated",
"icon": "",
"language": &"GDScript",
"path": "res://components/building/building_animated.gd"
}, {
"base": &"Node2D",
"class": &"BuildingController",
"icon": "",
"language": &"GDScript",
"path": "res://components/building/building_controller.gd"
}, {
"base": &"Control",
"class": &"BuildingDetailsPanel",
"icon": "",
"language": &"GDScript",
"path": "res://components/selection/building_details.gd"
}, {
"base": &"Control",
"class": &"BuildingEnterSign",
"icon": "",
"language": &"GDScript",
"path": "res://components/selection/enter_sign.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Colonist",
"icon": "",
"language": &"GDScript",
"path": "res://components/colonist/colonist_controller.gd"
}, {
"base": &"Control",
"class": &"InventoryItem",
"icon": "",
"language": &"GDScript",
"path": "res://components/inventory/inventory_item.gd"
}, {
"base": &"Control",
"class": &"InventorySlot",
"icon": "",
"language": &"GDScript",
"path": "res://components/inventory/inventory_slot.gd"
}, {
"base": &"RefCounted",
"class": &"ItemData",
"icon": "",
"language": &"GDScript",
"path": "res://components/inventory/item_data.gd"
}, {
"base": &"TextureRect",
"class": &"ResourceBar",
"icon": "",
"language": &"GDScript",
"path": "res://components/resouces/resource.gd"
}, {
"base": &"Control",
"class": &"ResourceUI",
"icon": "",
"language": &"GDScript",
"path": "res://components/resouces/resources_ui.gd"
}, {
"base": &"Node2D",
"class": &"ResourcesSystem",
"icon": "",
"language": &"GDScript",
"path": "res://components/resouces/resources_system.gd"
}, {
"base": &"RefCounted",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://state.gd"
}, {
"base": &"Camera2D",
"class": &"ZoomCamera",
"icon": "",
"language": &"GDScript",
"path": "res://components/camera/camera_controller.gd"
}])
